# lawyer

lawyer/: pom.xml
lawyer/src/main/java/cn/com/jandar/lawyer/controller/: LawFirmController.java  LawyerController.java
lawyer/src/main/java/cn/com/jandar/lawyer/dao/: LawFirmDao.java  LawyerDao.java
lawyer/src/main/java/cn/com/jandar/lawyer/enums/: PracticeStatusEnum.java
lawyer/src/main/java/cn/com/jandar/lawyer/model/: LawFirm.java  Lawyer.java
lawyer/src/main/java/cn/com/jandar/lawyer/quartz/: QuartzJob.java
lawyer/src/main/java/cn/com/jandar/lawyer/service/: LawFirmService.java  LawyerService.java
lawyer/src/main/java/cn/com/jandar/utils/: DataUtils.java  DateUtils.java  JsonUtils.java
lawyer/src/main/java/com/lenchy/lms/service/ws/: ILawyerDataService.java  ILawyerDataServiceProxy.java  LawFirm.java  Lawyer.java  LawyerDataServiceService.java  LawyerDataServiceServiceLocator.java  LawyerDataServiceServiceSoapBindingStub.java
lawyer/src/main/java/com/lenchy/lms/service/ws2/: ILawyerPassDataService.java  ILawyerPassDataServiceProxy.java  LawFirm.java  LawFirmAttributesEntry.java  Lawyer.java  LawyerAttributesEntry.java  LawyerPassDataServiceService.java  LawyerPassDataServiceServiceLocator.java  LawyerPassDataServiceServiceSoapBindingStub.java
lawyer/src/main/resources/: config.properties  log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring-quartz.xml  spring.xml
lawyer/src/main/webapp/WEB-INF/: web.xml
lawyer/src/main/webapp/WEB-INF/css/: index.css
lawyer/src/main/webapp/WEB-INF/js/: index.js  login.js
lawyer/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
